# === OPENAI CONFIG ===
OPENAI_API_KEY=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
OPENAI_PROJECT_ID=proj_ecFy0V7sbeWz6LEZkY
OPENAI_MODEL=gpt-4o

# === TELEGRAM BOT ===
TELEGRAM_BOT_TOKEN=7716967114:AAHmgMNZQ8pmFosqwldJl1_U6wFYnQ8pcvI
TELEGRAM_CHAT_ID=5899681906

# === OKX EXCHANGE ===
OKX_API_KEY=9a3cd113-7155-4988-b33e-bac8722ac2d0
OKX_SECRET=57E85C6C108BE095F4A161C826B7A5BD
OKX_PASSPHRASE=870200rZ$
